# blogs

./: .gitignore  RENAME.md  pom.xml
src/main/java/com/tanx/blogs/: BlogsApplication.java
src/main/java/com/tanx/blogs/config/: CorsConfig.java  DruidConfig.java  IsCurrentEnvironment.java  SslConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/tanx/blogs/controller/: AdminController.java  AdminOperationController.java  JumpController.java  UserNotLoginController.java
src/main/java/com/tanx/blogs/dao/archives/: ArchivesMapping.java
src/main/java/com/tanx/blogs/dao/archivesandtag/: ArchivesAndTagMapping.java
src/main/java/com/tanx/blogs/dao/archivesandvisitor/: ArchivesAndVisitorMapping.java
src/main/java/com/tanx/blogs/dao/archivesdiscuss/: ArchivesDiscussMapping.java
src/main/java/com/tanx/blogs/dao/boarddiscuss/: BoardDiscussMapping.java
src/main/java/com/tanx/blogs/dao/changelog/: ChangeLogMapping.java
src/main/java/com/tanx/blogs/dao/daily/: DailyMapping.java
src/main/java/com/tanx/blogs/dao/dailyandvisitor/: DailyAndVisitorMapping.java
src/main/java/com/tanx/blogs/dao/dailydiscuss/: DailyDiscussMapping.java
src/main/java/com/tanx/blogs/dao/friendlink/: FriendLinkMapping.java
src/main/java/com/tanx/blogs/dao/tag/: TagMapping.java
src/main/java/com/tanx/blogs/dao/type/: TypeMapping.java
src/main/java/com/tanx/blogs/dao/user/: UserMapper.java
src/main/java/com/tanx/blogs/dao/visitor/: VisitorMapping.java
src/main/java/com/tanx/blogs/filter/: CharsetEncodingFilter.java  IsUserLoginFilter.java
src/main/java/com/tanx/blogs/handler/: FailureAuthenticationHandler.java  SecurityResourceHandler.java  SuccessAuthenticationHandler.java
src/main/java/com/tanx/blogs/pojo/dto/: TakeImage.java  User.java  VisitorInfo.java
src/main/java/com/tanx/blogs/pojo/model/: Archives.java  ArchivesAndTag.java  ArchivesAndVisitor.java  ArchivesDiscuss.java  BoardDiscuss.java  ChangeLog.java  Daily.java  DailyAndVisitor.java  DailyDiscuss.java  FriendLink.java  Tag.java  Type.java  User.java  Visitor.java
src/main/java/com/tanx/blogs/pojo/vo/: ArchivesAndTag.java
src/main/java/com/tanx/blogs/security/: UserDetailServerImpl.java
src/main/java/com/tanx/blogs/service/archives/: ArchivesService.java  ArchivesServiceImpl.java
src/main/java/com/tanx/blogs/service/archivesandtag/: ArchivesAndTagService.java  ArchivesAndTagServiceImpl.java
src/main/java/com/tanx/blogs/service/archivesandvisitor/: ArchivesAndVisitorService.java  ArchivesAndVisitorServiceImpl.java
src/main/java/com/tanx/blogs/service/archivesdiscuss/: ArchivesDiscussService.java  ArchivesDiscussServiceImpl.java
src/main/java/com/tanx/blogs/service/authorize/: AuthorizeService.java
src/main/java/com/tanx/blogs/service/boarddiscuss/: BoardDiscussService.java  BoardDiscussServiceImpl.java
src/main/java/com/tanx/blogs/service/changelog/: ChangeLogService.java  ChangeLogServiceImpl.java
src/main/java/com/tanx/blogs/service/daily/: DailyService.java  DailyServiceImpl.java
src/main/java/com/tanx/blogs/service/dailyandvisitor/: DailyAndVisitorService.java  DailyAndVisitorServiceImpl.java
src/main/java/com/tanx/blogs/service/dailydiscuss/: DailyDiscussService.java  DailyDiscussServiceImpl.java
src/main/java/com/tanx/blogs/service/data/: GetData.java
src/main/java/com/tanx/blogs/service/friendlink/: FriendLinkService.java  FriendLinkServiceImpl.java
src/main/java/com/tanx/blogs/service/mail/: MailSend.java
src/main/java/com/tanx/blogs/service/tag/: TagService.java  TagServiceImpl.java
src/main/java/com/tanx/blogs/service/type/: TypeService.java  TypeServiceImpl.java
src/main/java/com/tanx/blogs/service/user/: UserService.java  UserServiceImpl.java
src/main/java/com/tanx/blogs/service/visitor/: VisitorService.java  VisitorServiceImpl.java
src/main/java/com/tanx/blogs/utils/: ArchivesOperationUtil.java  EncryptionUtil.java  FilterDataUtil.java  GetDataUtil.java  InfoUtil.java  IpInterfaceUtil.java  IsEmptyUtil.java  MapCacheUtil.java  OssUploadUtil.java  ReaderPropertiesOrYamlUtil.java  TurnPageUtil.java  VariableUtils.java  VerifyCodeUtil.java  VisitorUtil.java
src/main/resources/: application-dev.txt  application-prod.txt  linux.properties
src/main/resources/mybatis/mapping/: ArchivesMapping.xml  BoardDiscussMapping.xml  FriendLink.xml  UserMapper.xml  VisitorMapping.xml
src/main/resources/static/css/: common.css
src/main/resources/static/css/error/: 403.css  404.css  500.css
src/main/resources/static/css/reception/archives/: archives.css
src/main/resources/static/css/reception/common/: common.css  forgetPassword.css  login.css  register.css  updatePassword.css
src/main/resources/static/css/reception/footmark/: footmark.css
src/main/resources/static/css/reception/friend/: friend.css
src/main/resources/static/css/reception/home/: home.css
src/main/resources/static/css/reception/informal/: informal.css
src/main/resources/static/css/reception/journal/: journal.css
src/main/resources/static/css/reception/messageBorad/: messageBoard.css
src/main/resources/static/js/reception/: isCdnEmpty.js  isCssEmpty.js  isJQuery.js
src/main/resources/static/js/reception/archives/: archives.js
src/main/resources/static/js/reception/commonest/: commonest.js  forgetPwd.js  login.js  register.js  updatePwd.js
src/main/resources/static/js/reception/footmark/: footmark.js
src/main/resources/static/js/reception/friend/: friend.js
src/main/resources/static/js/reception/home/: home.js
src/main/resources/static/js/reception/informal/: informal.js
src/main/resources/static/js/reception/journal/: journal.js
src/main/resources/static/js/reception/messageBoard/: messageBoard.js
src/main/resources/templates/blog/reception/: MessageBoard.html  archives.html  footmark.html  friend.html  home.html  informal.html  journal.html
src/main/resources/templates/common/: LoadCommon.html  common.html
src/main/resources/templates/error/: 403.html  404.html  500.html
src/test/java/com/tanx/blogs/: BlogsApplicationTests.java
